# Sc.Composer

./: .gitignore  README.md  Sc.Composer.sln
Source/Abstractions/Sc.Abstractions/: Sc.Abstractions.csproj
Source/Abstractions/Sc.Abstractions/Application/: AssemblyAppScope.cs  IAppScope.cs
Source/Abstractions/Sc.Abstractions/Collections/: IQueue.cs  ISequence.cs  ISequenceView.cs  IStack.cs  SequenceHelper.cs
Source/Abstractions/Sc.Abstractions/Diagnostics/: ITrace.cs
Source/Abstractions/Sc.Abstractions/Events/: GenericEventHandler.cs  IRaiseStateChanged.cs
Source/Abstractions/Sc.Abstractions/IO/: IMappable.cs  IStreamable.cs
Source/Abstractions/Sc.Abstractions/Input/: ICommand(T).cs
Source/Abstractions/Sc.Abstractions/Internal/: Helpers.cs
Source/Abstractions/Sc.Abstractions/Lifecycle/: ICancel.cs  ICancellable.cs  IDispose.cs  IHasProgress(T).cs  IInitialize.cs  IRaiseDisposed.cs  IRaiseRefreshed.cs  IRefresh.cs  IReset.cs  ISuspendable.cs
Source/Abstractions/Sc.Abstractions/Math/: SignedComparison.cs  SignedComparisonHelper.cs
Source/Abstractions/Sc.Abstractions/Messaging/: IMessageUpdate.cs
Source/Abstractions/Sc.Abstractions/Net/: HttpClientFactoryHelper.cs  IHttpClientFactory.cs
Source/Abstractions/Sc.Abstractions/ObjectModel/: IHasId.cs  IHasName.cs
Source/Abstractions/Sc.Abstractions/Resources/: TryFindResource.cs
Source/Abstractions/Sc.Abstractions/Serialization/: ExportAsKnownTypeAttribute.cs  GetKnownTypes.cs  IKnownTypeCollector.cs  IProvideKnownTypes.cs  ISerializer.cs
Source/Abstractions/Sc.Abstractions/ServiceLocator/: ContainerHelper.cs  IContainerBase.cs  IExportFactory(T).cs  IExportRegistry(T).cs  IServiceScopeManager.cs  ServiceProviderConstructorAttribute.cs  ServiceProviderInjectAttribute.cs
Source/Abstractions/Sc.Abstractions/Settings/: IAppData.cs
Source/Abstractions/Sc.Abstractions/System/: DateTimeSpan.cs  ITaggable.cs
Source/Abstractions/Sc.Abstractions/Threading/: IAsyncDisposable.cs  IAsyncServiceProvider.cs  IHasSynchronizationContext.cs  ISynchronizationContextAware.cs
Source/Composition/Sc.Composer.Mef/: MefComposer.cs  MefComposerHelper.cs  Sc.Composer.Mef.csproj
Source/Composition/Sc.Composer.Mef/Composers/: MefSingletonComposer.cs
Source/Composition/Sc.Composer.Mef/Providers/: ExportDescriptorPartProvider.cs  MefAssemblyPartProvider.cs  MefDirectoryPartWatcher.cs  NonSharedExportDescriptorProvider.cs  SharedInstanceExportDescriptorProvider.cs
Source/Diagnostics/Sc.Diagnostics/: ConsoleTraceListener.cs  DelegateTraceSourceSelector.cs  ITraceSourceSelector.cs  Sc.Diagnostics.csproj  SimpleTraceSource.cs  TraceHelper.cs  TraceLevelsHelper.cs  TraceMessage.cs  TraceMessageHelper.cs  TraceScope.cs  TraceSourceHelper.cs  TraceSources.cs  TraceTraceListener.cs
Source/Diagnostics/Sc.Diagnostics/Properties/: LogFileFactoryConfig.xml  Resources.Designer.cs  Resources.resx
Source/Diagnostics/Sc.Diagnostics/TraceFactory/: DelegateLogFileFactorySelector.cs  ILogFileFactoryConfig.cs  ILogFileFactorySelector.cs  LogFileFactory.cs  LogFileFactoryConfig.cs  LogFileFactoryHelper.cs  LogFileFactorySelection.cs
Source/IO/Sc.IO/: GZipHelper.cs  IoHelper.cs  IoResult.cs  Sc.IO.csproj  VoidStream.cs  WrappedStream.cs
Source/IO/Sc.IO/Files/: DirectoryWatcher.cs  DirectoryWatcherEventArgs.cs  IDirectoryWatcher.cs
Source/ServiceLocator/Sc.BasicContainer/: BasicContainer.cs  ExportFactory(T).cs  ExportRegistry(T).cs  Sc.BasicContainer.csproj  ServiceProviderHelper.cs  ServiceScopeManager.cs
Source/ServiceLocator/Sc.BasicContainer/Implementation/: IServiceRegistrationProvider.cs  ServiceConstructor.cs  ServiceConstructorHelper.cs  ServiceConstructorMethods.cs  ServiceConstructorRequest.cs  ServiceRegistration.cs  ServiceRegistrationProviderWrapper.cs
Source/ServiceLocator/Sc.BasicContainer/Specialized/: DelegateServiceProvider.cs  ReadOnlyServiceProvider.cs
Source/Util/Sc.Util/: Sc.Util.csproj
Source/Util/Sc.Util.Collections/: CollectionsHelper.cs  ComparableHelper.cs  EnumerableHelper.cs  EquatableHelper.cs  ReadWriteCollection(T).cs  ReadWriteCollectionHelper.cs  Sc.Util.Collections.csproj  WeakReferenceCollection(T).cs  WeakReferenceDictionary(T).cs
Source/Util/Sc.Util.Collections/Collections/: ChainedCollection(T).cs  CroppedCollection(T).cs  DelegateReadOnlyList.cs  ReversedList(T).cs  VariantDictionary.cs  VoidCollection.cs
Source/Util/Sc.Util.Collections/Comparable/: ComparisonAdapter(T).cs  DuplicateComparer(T).cs  ReverseComparer(T).cs  SelectingComparer(T).cs
Source/Util/Sc.Util.Collections/Enumerable/: DictionaryEnumeratorAdapter(T).cs  LookaheadEnumerator(T).cs
(+181 files in other folders)
