<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
	</PropertyGroup>
	<Import Project="..\..\..\Build\PackableSdkProject.targets" />

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\Sc.Abstractions\Sc.Abstractions.csproj" />
		<ProjectReference Include="..\..\Collections\Sc.Collections\Sc.Collections.csproj" />
		<ProjectReference Include="..\..\Diagnostics\Sc.Diagnostics\Sc.Diagnostics.csproj" />
	</ItemGroup>
</Project>
